spring.application.name=quizz_backend
spring.datasource.url=jdbc:mysql://localhost:3306/quizzapp_db
spring.datasource.username=root
spring.datasource.password=Pass@256
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# JWT Configuration
spring.security.jwt.secret=5367566B59703373367639792F423F4528482B4D6251655468576D5A71347437
spring.security.jwt.expiration=86400000

server.port=8080
